#codegenerator configs added by bruce 2016-06-25

#db
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://123.56.129.117:3306/buci?useUnicode=true&characterEncoding=utf-8
db.username = robot
db.password = lonelyrobot

#db2
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/lvzheng?useUnicode=true&characterEncoding=utf-8
#db.username = root
#db.password = test



#defaultDomainsuffix
defaultDomainsuffix = cn

#domain
#domain = jx.blackface.gaea.usercenter

#domain2
domain = northpark

