#codegenerator configs added by bruce 2016-06-25

#db

#db2
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.58.38.40:3306/lvzheng?useUnicode=true&characterEncoding=utf-8
db.username = root
db.password = xiaowei



#defaultDomainsuffix
defaultDomainsuffix = com

#domain
domain = jx.blackface.gaea.usercenter

#domain2
#domain = bruce

