#codegenerator configs added by bruce 2016-06-25


#cn.northpark.db
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://lcoalhoist:3306/northpark?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username = root
db.password = 123456

#db2
#cn.northpark.db.driver = com.mysql.jdbc.Driver
#cn.northpark.db.url = jdbc:mysql://localhost:3306/lvzheng?useUnicode=true&characterEncoding=utf-8
#cn.northpark.db.username = root
#cn.northpark.db.password = cn.northpark.test



#defaultDomainsuffix
defaultDomainsuffix = cn

#domain
#domain = jx.blackface.gaea.usercenter

#domain2
domain = northpark

